import re

def reg_int(s: str):
    if not s:
        return 0
    _pattern = re.compile(r'\d+')
    res = _pattern.search(s)
    if not res:
        return 0
    return int(res.group(0))


def get_years(s: str):
    if not s:
        return 0, 0
    s = s.replace('年', '')
    _pattern = re.compile(r'(\d+～\d+)|(\d+~\d+)')
    res = _pattern.search(s)
    if not res:
        return 0, 0
    return tuple(map(int, res.group().split('～'))) if '～' in res.group() else tuple(map(int, res.group().split('~')))


if __name__ == '__main__':
    detail = """
【元（1271～1368）】

中国历史上蒙古族统治者建立的统一王朝。1206年，成吉思汗建国于漠北，号大蒙古国。1235年，窝阔台建哈刺和林城（即和林）为国都。大蒙古国统治亚洲和欧洲广大地区。按台山（今阿尔泰山）以西术赤、察合台、窝阔台封地以及旭烈兀西征后据有的波斯之地（见伊利汗国），先后成为名义上是大汗藩属实际上拥有独立地位的汗国。1260年，元世祖忽必烈即位，以开平为上都，燕京（今北京）为中都，将政治中心南移。1271年，改国号为大元，次年升中都为大都。1276年灭宋。至1368年，明军攻入大都，元顺帝妥欢帖睦尔退出中原。其继承者据有漠北，仍用元国号，史称北元。

元代的文化艺术和科学技术有很高的成就。

文学艺术

戏曲艺术在元代有很大的发展。元曲包括杂剧和散曲。杂剧是这个时代文学的突出成就。13世纪50年代到14世纪初，是元杂剧鼎盛时期。著名剧作家有关汉卿、王实甫、白朴、马致远、康进之、高文秀等，著名作品有《窦娥冤》、《拜月亭》、《西厢记》、《墙头马上》、《汉宫秋》、《李逵负荆》等。14世纪初至60年代，主要作家有郑光祖、乔吉、宫天挺、秦简夫等，主要作品有《倩女离魂》等。其中关、马、郑、白被誉为元曲四大家。到元代后期，杂剧由盛转衰，南戏则得到了发展，以高则诚的《琵琶记》成就最高。元代诗词总的说来较平庸，但虞集、杨载、范梈、揭傒斯被称为元诗四大家。长篇小说兴起于元末。施耐庵和罗贯中分别于元末明初创作了《水浒传》和《三国演义》，这两部长篇章回小说的问世，标志着中国古典小说已发展成熟。绘画、书法的成就较为突出，前期书画家以赵孟为最著名，后期画家有黄公望、王蒙、倪瓒、吴镇，称元画四家。元代壁画艺术也很出色，现存山西芮城县永乐宫壁画是极其珍贵的实物。

史学

胡三省以毕生精力撰成《资治通鉴注》。马端临的《文献通考》是杜佑所著《通典》的进一步丰富和扩大。元代修成《辽史》、《金史》和《宋史》。《元朝秘史》是蒙古族最早的历史和文学著作。《吐蕃佛教源流》和《红册》是元代藏族最重要的两部历史名著。

哲学

元代统治者以理学作为维护封建统治的思想工具。1235年蒙古军俘理学家赵复至燕，理学始在北方广为传布。及弘一江南，南方又出现诸多理学名家。其中许衡、刘因、吴澄称为元代三大理学家。

科学技术

郭守敬、王恂等为编订《授时历》，创制了简仪、仰仪、圭表、景符等10余种天文观测仪器。至元十八年（1281）正式颁布了《授时历》，在人类历法史上取得了重大成就。元代地理学的主要成绩是《大元大一统志》的编纂、黄河源的探索、《舆地图》的问世。在农学方面，《农桑辑要》总结了中国13世纪以前的农业生产经验，保存了大量古农书资料。王祯著的《农书》是一部对全国农业作全面系统研究的农书。《农桑衣食撮要》补充了《农桑辑要》岁月杂事之不足。元代医学、印刷也颇多成就。

对外关系

元代是中国历史上对外关系发展的极盛时代。由于元代统治地域扩大，从前的此疆彼界尽被扫除。元政府容许和鼓励各国商人在境内经商或经营国际贸易，因而各国商人来华者极多。元代统治者对各种宗教、文化采取兼容并蓄政策，也有利于东西文化的交流。

与西北藩国的关系钦察汗国、伊利汗国，名义上是元廷的宗藩之国，承认大汗为其宗主，朝聘使节往来频繁。元代，伊利汗国境内波斯、阿拉伯各族人入元做官、经商、行医和从事手工业者甚多，汉族官员、文人、工匠留居伊利汗国者亦为数不少，经济、文化交流达到空前规模。

经济和文化交流

元代中西交通发达，促进了中国与各国的经济文化交流。中国印刷术、火药武器制造技术等重大科学发明，都在这一时期西传。波斯、阿拉伯素称发达的天文、医学等成就也大量被介绍到中国。元代时入居中国的西域各国人极多。叙利亚人爱薛精通星历、医药之学，忽必烈即位后，命掌西域星历、医药二司事。各种西域药物、医法输入中国。早在成吉思汗时，波斯、阿拉伯历法就被介绍到中国，忽必烈居藩时，波斯人札马鲁丁应召东来，后主西域星历司，至元四年（1267）撰进《万年历》，并制造了一套西域仪象。波斯、阿拉伯天文历法、数学、医学、史地等各类书籍于元时大量传入中国，仅秘书监所存者即达百余部，其中包括兀忽里底（欧几里得）几何学著作。

元代是中国历史上统治时间较短的朝代，但却占有特殊重要的地位。它是中国多民族统一国家空前发展、壮大的时期。元代不仅结束了长期的南北分裂，且实现了包括辽东、漠北、西域、吐蕃、云南等地区的大统一，幅员之广超过汉、唐，尤其是吐蕃地区从此并入版图，意义更大。元代除西域地区为宗藩封国外，基本上都实行了统一的行政建制，地方官出自朝命，人民承当赋役，中央政府的管辖程度远高于前代。各民族之间的接触和交往更加密切，促进了经济、文化的交流，形成元代文化多样性的显著特色，涌现了大批精通汉文化的非汉族文人学者。元代编纂和颁行农书以推广生产技术，使棉花生产普及于南北，在边疆地区还大规模开辟屯田，这都是农业发展的标志。由于全国的统一，驿传（站赤）制度的完善和海运的开通，国内外交通也空前发达，商业比唐、宋时代有更大的发展，城市十分繁荣。手工业方面，新兴的棉纺业、毡罽业都达到相当高水平，瓷器、印刷等业也有较大进步。科学、文化方面，天文学的成就居于当时世界最先进地位，数学、医学都在世界先进之列；戏曲、小说创作繁荣，元曲成为与唐诗、宋词并称的优秀文学遗产。另外，元代是古代中外交通和经济、文化交流的鼎盛时代，陆路、海路都通畅、繁盛，交往范围扩大，人员来往多而频繁。大量科学技术成就和制度文化的互相传播，对各自经济、文化的丰富和发展起了很大作用，如中国印刷术、火药武器西传对欧洲社会的进步，以及回回天文、医药在中国的应用，都有深远影响。此外，元代在政治、军事制度方面也有发展，如建立行省制度，使地方行政管辖体制更趋完善，一直为后代所沿用。元代的统治也给中国社会的发展带来了许多消极、落后的影响。

    """
    detail2 = "朝（618年~907年）"
    start, end = get_years(detail2)
    print(start, end)
